
DESKTOP-5LA4CPF+fivestar@DESKTOP-5LA4CPF MINGW64 /c/00_Work/10_Product/10_Module/10_Project/00_LAB
$ C:/Python37/python.exe c:/00_Work/10_Product/10_Module/10_Project/00_LAB/MyPython/Othello/DeepQ/main.py
C:\Python37\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Python37\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\Python37\lib\site-packages\numpy\.libs\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll
  stacklevel=1)
n_in:16, n_units:324, n_out:16
  1%|??                                                                                                                                | 999/100000 [00:50<1:57:51, 14.00it/s]DQN:374,Random:502,DRAW:124
  2%|???                                                                                                                              | 1999/100000 [02:01<2:19:31, 11.71it/s]DQN:363,Random:509,DRAW:128
  3%|????                                                                                                                             | 2999/100000 [03:34<2:05:51, 12.85it/s]DQN:370,Random:506,DRAW:124
  4%|??????                                                                                                                           | 3998/100000 [05:03<2:00:32, 13.27it/s]DQN:367,Random:508,DRAW:125
  5%|???????                                                                                                                          | 4998/100000 [06:20<1:59:07, 13.29it/s]DQN:409,Random:468,DRAW:123
  6%|????????                                                                                                                         | 5998/100000 [07:27<1:38:16, 15.94it/s]DQN:419,Random:469,DRAW:112
  7%|?????????                                                                                                                        | 6998/100000 [08:23<1:20:51, 19.17it/s]DQN:382,Random:494,DRAW:124
  8%|???????????                                                                                                                      | 7997/100000 [09:15<1:18:50, 19.45it/s]DQN:413,Random:463,DRAW:124
  9%|????????????                                                                                                                     | 8998/100000 [10:09<1:20:37, 18.81it/s]DQN:413,Random:473,DRAW:114
 10%|?????????????                                                                                                                    | 9999/100000 [11:02<1:16:31, 19.60it/s]DQN:444,Random:460,DRAW:96
 11%|??????????????                                                                                                                  | 10997/100000 [11:50<1:10:09, 21.14it/s]DQN:437,Random:477,DRAW:86
 12%|????????????????                                                                                                                  | 11999/100000 [12:39<59:26, 24.67it/s]DQN:427,Random:483,DRAW:90
 13%|?????????????????                                                                                                               | 12997/100000 [13:25<1:06:48, 21.70it/s]DQN:450,Random:449,DRAW:101
 14%|??????????????????                                                                                                              | 13997/100000 [14:13<1:02:27, 22.95it/s]DQN:424,Random:474,DRAW:102
 15%|????????????????????                                                                                                            | 14999/100000 [14:58<1:04:43, 21.89it/s]DQN:475,Random:438,DRAW:87
 16%|?????????????????????                                                                                                           | 15999/100000 [15:43<1:01:57, 22.59it/s]DQN:482,Random:420,DRAW:98
 17%|??????????????????????                                                                                                          | 16997/100000 [16:28<1:00:20, 22.93it/s]DQN:471,Random:433,DRAW:96
 18%|???????????????????????                                                                                                         | 17998/100000 [17:14<1:09:56, 19.54it/s]DQN:459,Random:428,DRAW:113
 19%|?????????????????????????                                                                                                         | 18999/100000 [17:59<55:19, 24.40it/s]DQN:531,Random:361,DRAW:108
 20%|??????????????????????????                                                                                                        | 19997/100000 [18:43<54:56, 24.27it/s]DQN:509,Random:384,DRAW:107
 21%|????????????????????????????                                                                                                      | 20998/100000 [19:27<54:01, 24.37it/s]DQN:545,Random:356,DRAW:99
 22%|?????????????????????????????                                                                                                     | 21998/100000 [20:08<50:06, 25.94it/s]DQN:545,Random:349,DRAW:106
 23%|??????????????????????????????                                                                                                    | 22997/100000 [20:50<54:03, 23.74it/s]DQN:533,Random:330,DRAW:137
 24%|????????????????????????????????                                                                                                  | 23998/100000 [21:31<48:18, 26.22it/s]DQN:537,Random:348,DRAW:115
 25%|?????????????????????????????????                                                                                                 | 24998/100000 [22:12<54:33, 22.91it/s]DQN:574,Random:327,DRAW:99
 26%|??????????????????????????????????                                                                                                | 25998/100000 [22:54<48:40, 25.34it/s]DQN:586,Random:299,DRAW:115
 27%|???????????????????????????????????                                                                                               | 26997/100000 [23:36<46:08, 26.37it/s]DQN:556,Random:347,DRAW:97
 28%|?????????????????????????????????????                                                                                             | 27999/100000 [24:17<47:08, 25.45it/s]DQN:557,Random:308,DRAW:135
 29%|??????????????????????????????????????                                                                                            | 28997/100000 [25:00<47:28, 24.93it/s]DQN:588,Random:310,DRAW:102
 30%|???????????????????????????????????????                                                                                           | 29998/100000 [25:41<46:29, 25.09it/s]DQN:581,Random:300,DRAW:119
 31%|?????????????????????????????????????????                                                                                         | 30997/100000 [26:23<50:35, 22.73it/s]DQN:567,Random:316,DRAW:117
 32%|??????????????????????????????????????????                                                                                        | 31999/100000 [27:04<44:14, 25.62it/s]DQN:597,Random:295,DRAW:108
 33%|???????????????????????????????????????????                                                                                       | 32998/100000 [27:45<43:59, 25.38it/s]DQN:583,Random:309,DRAW:108
 34%|?????????????????????????????????????????????                                                                                     | 33998/100000 [28:25<46:37, 23.60it/s]DQN:589,Random:302,DRAW:109
 35%|??????????????????????????????????????????????                                                                                    | 34999/100000 [29:06<41:52, 25.88it/s]DQN:602,Random:298,DRAW:100
 36%|???????????????????????????????????????????????                                                                                   | 35999/100000 [29:46<50:00, 21.33it/s]DQN:613,Random:285,DRAW:102
 37%|????????????????????????????????????????????????                                                                                  | 36999/100000 [30:27<44:19, 23.69it/s]DQN:563,Random:328,DRAW:109
 38%|??????????????????????????????????????????????????                                                                                | 37997/100000 [31:08<44:51, 23.03it/s]DQN:610,Random:295,DRAW:95
 39%|???????????????????????????????????????????????????                                                                               | 38998/100000 [31:51<48:17, 21.05it/s]DQN:601,Random:296,DRAW:103
 40%|????????????????????????????????????????????????????                                                                              | 39997/100000 [32:31<41:29, 24.10it/s]DQN:595,Random:311,DRAW:94
 41%|??????????????????????????????????????????????????????                                                                            | 40997/100000 [33:11<42:01, 23.40it/s]DQN:608,Random:298,DRAW:94
 42%|???????????????????????????????????????????????????????                                                                           | 41998/100000 [33:51<37:41, 25.65it/s]DQN:606,Random:295,DRAW:99
 43%|????????????????????????????????????????????????????????                                                                          | 42999/100000 [34:31<37:24, 25.40it/s]DQN:558,Random:333,DRAW:109
 44%|??????????????????????????????????????????????????????????                                                                        | 43999/100000 [35:11<39:02, 23.91it/s]DQN:601,Random:305,DRAW:94
 45%|???????????????????????????????????????????????????????????                                                                       | 44997/100000 [35:52<37:09, 24.67it/s]DQN:574,Random:327,DRAW:99
 46%|????????????????????????????????????????????????????????????                                                                      | 45997/100000 [36:32<34:01, 26.45it/s]DQN:605,Random:296,DRAW:99
 47%|?????????????????????????????????????????????????????????????                                                                     | 46999/100000 [37:13<40:12, 21.97it/s]DQN:591,Random:316,DRAW:93
 48%|???????????????????????????????????????????????????????????????                                                                   | 47999/100000 [37:52<36:24, 23.80it/s]DQN:593,Random:307,DRAW:100
 49%|????????????????????????????????????????????????????????????????                                                                  | 48998/100000 [38:33<33:36, 25.29it/s]DQN:608,Random:306,DRAW:86
 50%|?????????????????????????????????????????????????????????????????                                                                 | 49997/100000 [39:15<33:17, 25.03it/s]DQN:561,Random:323,DRAW:116
 51%|???????????????????????????????????????????????????????????????????                                                               | 50999/100000 [39:56<34:34, 23.62it/s]DQN:602,Random:286,DRAW:112
 52%|????????????????????????????????????????????????????????????????????                                                              | 51998/100000 [40:37<31:39, 25.28it/s]DQN:581,Random:313,DRAW:106
 53%|?????????????????????????????????????????????????????????????????????                                                             | 52997/100000 [41:17<30:26, 25.74it/s]DQN:592,Random:301,DRAW:107
 54%|???????????????????????????????????????????????????????????????????????                                                           | 53997/100000 [41:57<28:56, 26.50it/s]DQN:628,Random:279,DRAW:93
 55%|????????????????????????????????????????????????????????????????????????                                                          | 54998/100000 [42:38<28:21, 26.44it/s]DQN:579,Random:313,DRAW:108
 56%|?????????????????????????????????????????????????????????????????????????                                                         | 55998/100000 [43:18<32:07, 22.82it/s]DQN:605,Random:276,DRAW:119
 57%|??????????????????????????????????????????????????????????????????????????                                                        | 56998/100000 [44:00<29:20, 24.43it/s]DQN:588,Random:312,DRAW:100
 58%|????????????????????????????????????????????????????????????????????????????                                                      | 57998/100000 [44:42<28:48, 24.30it/s]DQN:597,Random:298,DRAW:105
 59%|?????????????????????????????????????????????????????????????????????????????                                                     | 58997/100000 [45:22<27:56, 24.46it/s]DQN:627,Random:299,DRAW:74
 60%|??????????????????????????????????????????????????????????????????????????????                                                    | 59999/100000 [46:03<26:06, 25.54it/s]DQN:636,Random:283,DRAW:81
 61%|????????????????????????????????????????????????????????????????????????????????                                                  | 60999/100000 [46:44<26:50, 24.22it/s]DQN:617,Random:295,DRAW:88
 62%|?????????????????????????????????????????????????????????????????????????????????                                                 | 61997/100000 [47:24<25:23, 24.94it/s]DQN:649,Random:268,DRAW:83
 63%|??????????????????????????????????????????????????????????????????????????????????                                                | 62997/100000 [48:05<24:35, 25.08it/s]DQN:624,Random:290,DRAW:86
 64%|????????????????????????????????????????????????????????????????????????????????????                                              | 63999/100000 [48:45<24:51, 24.13it/s]DQN:610,Random:307,DRAW:83
 65%|?????????????????????????????????????????????????????????????????????????????????????                                             | 64998/100000 [49:26<23:02, 25.32it/s]DQN:610,Random:324,DRAW:66
 66%|??????????????????????????????????????????????????????????????????????????????????????                                            | 65997/100000 [50:06<23:25, 24.19it/s]DQN:637,Random:277,DRAW:86
 67%|???????????????????????????????????????????????????????????????????????????????????????                                           | 66997/100000 [50:47<22:45, 24.18it/s]DQN:618,Random:312,DRAW:70
 68%|?????????????????????????????????????????????????????????????????????????????????????????                                         | 67997/100000 [51:27<20:20, 26.22it/s]DQN:632,Random:289,DRAW:79
 69%|??????????????????????????????????????????????????????????????????????????????????????????                                        | 68998/100000 [52:08<20:43, 24.94it/s]DQN:662,Random:271,DRAW:67
 70%|???????????????????????????????????????????????????????????????????????????????????????????                                       | 69999/100000 [52:48<19:54, 25.11it/s]DQN:649,Random:280,DRAW:71
 71%|?????????????????????????????????????????????????????????????????????????????????????????????                                     | 70999/100000 [53:29<18:16, 26.46it/s]DQN:668,Random:252,DRAW:80
 72%|??????????????????????????????????????????????????????????????????????????????????????????????                                    | 71998/100000 [54:10<18:25, 25.32it/s]DQN:623,Random:309,DRAW:68
 73%|???????????????????????????????????????????????????????????????????????????????????????????????                                   | 72997/100000 [54:50<18:21, 24.52it/s]DQN:627,Random:294,DRAW:79
 74%|?????????????????????????????????????????????????????????????????????????????????????????????????                                 | 73999/100000 [55:29<15:55, 27.21it/s]DQN:619,Random:296,DRAW:85
 75%|??????????????????????????????????????????????????????????????????????????????????????????????????                                | 74997/100000 [56:07<14:36, 28.53it/s]DQN:643,Random:276,DRAW:81
 76%|???????????????????????????????????????????????????????????????????????????????????????????????????                               | 75999/100000 [56:49<25:57, 15.41it/s]DQN:643,Random:294,DRAW:63
 77%|????????????????????????????????????????????????????????????????????????????????????????????????????                              | 76999/100000 [57:30<16:13, 23.63it/s]DQN:631,Random:299,DRAW:70
 78%|??????????????????????????????????????????????????????????????????????????????????????????????????????                            | 77999/100000 [58:11<13:58, 26.25it/s]DQN:622,Random:305,DRAW:73
 79%|???????????????????????????????????????????????????????????????????????????????????????????????????????                           | 78999/100000 [58:49<13:31, 25.89it/s]DQN:649,Random:292,DRAW:59
 80%|????????????????????????????????????????????????????????????????????????????????????????????????????????                          | 79999/100000 [59:27<12:30, 26.64it/s]DQN:634,Random:293,DRAW:73
 81%|????????????????????????????????????????????????????????????????????????????????????????????????????????                        | 80997/100000 [1:00:06<13:12, 23.97it/s]DQN:655,Random:282,DRAW:63
 82%|?????????????????????????????????????????????????????????????????????????????????????????????????????????                       | 81997/100000 [1:00:44<10:51, 27.63it/s]DQN:649,Random:274,DRAW:77
 83%|???????????????????????????????????????????????????????????????????????????????????????????????????????????                     | 82999/100000 [1:01:23<09:46, 28.98it/s]DQN:650,Random:292,DRAW:58
 84%|????????????????????????????????????????????????????????????????????????????????????????????????????????????                    | 83999/100000 [1:02:01<10:07, 26.36it/s]DQN:645,Random:279,DRAW:76
 85%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????                   | 84998/100000 [1:02:40<09:26, 26.50it/s]DQN:637,Random:284,DRAW:79
 86%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????                  | 85998/100000 [1:03:18<08:42, 26.80it/s]DQN:665,Random:260,DRAW:75
 87%|????????????????????????????????????????????????????????????????????????????????????????????????????????????????                | 86998/100000 [1:03:56<07:50, 27.63it/s]DQN:633,Random:300,DRAW:67
 88%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????               | 87997/100000 [1:04:34<07:44, 25.84it/s]DQN:642,Random:293,DRAW:65
 89%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????              | 88999/100000 [1:05:12<07:03, 25.95it/s]DQN:669,Random:273,DRAW:58
 90%|????????????????????????????????????????????????????????????????????????????????????????????????????????????????????            | 89998/100000 [1:05:50<06:27, 25.83it/s]DQN:651,Random:288,DRAW:61
 91%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????           | 90999/100000 [1:06:29<05:53, 25.46it/s]DQN:680,Random:265,DRAW:55
 92%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????          | 91997/100000 [1:07:10<04:59, 26.69it/s]DQN:642,Random:285,DRAW:73
 93%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????         | 92999/100000 [1:07:50<04:12, 27.72it/s]DQN:650,Random:285,DRAW:65
 94%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????       | 93998/100000 [1:08:28<04:00, 25.00it/s]DQN:652,Random:272,DRAW:76
 95%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????      | 94997/100000 [1:09:07<03:07, 26.62it/s]DQN:664,Random:275,DRAW:61
 96%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????     | 95997/100000 [1:09:47<02:30, 26.55it/s]DQN:611,Random:314,DRAW:75
 97%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????   | 96998/100000 [1:10:28<01:54, 26.26it/s]DQN:661,Random:265,DRAW:74
 98%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????  | 97999/100000 [1:11:07<01:13, 27.04it/s]DQN:642,Random:283,DRAW:75
 99%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? | 98999/100000 [1:11:47<00:38, 26.24it/s]DQN:639,Random:297,DRAW:64
100%|????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 99998/100000 [1:12:27<00:00, 25.35it/s]DQN:666,Random:259,DRAW:75
100%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 100000/100000 [1:12:27<00:00, 23.00it/s]
100%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 997/1000 [00:35<00:00, 28.23it/s]DQN:827,Random:144,DRAW:29
100%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 1000/1000 [00:36<00:00, 27.71it/s]
