<- Start ->
Traceback (most recent call last):
  File "c:/00_Work/10_Product/10_Module/10_Project/00_LAB/MyPython/PA06/QXDM_LOG_ANA/main.py", line 27, in <module>
    main()
  File "c:/00_Work/10_Product/10_Module/10_Project/00_LAB/MyPython/PA06/QXDM_LOG_ANA/main.py", line 20, in main
    func.ana_log()
  File "c:\00_Work\10_Product\10_Module\10_Project\00_LAB\MyPython\PA06\QXDM_LOG_ANA\func.py", line 28, in ana_log
    R_1167588.ana_fixlog(f_list)
  File "c:\00_Work\10_Product\10_Module\10_Project\00_LAB\MyPython\PA06\QXDM_LOG_ANA\R_1167588.py", line 14, in ana_fixlog
    with open("out.txt", 'w', encoding="utf-8") as f_out:
PermissionError: [Errno 13] Permission denied: 'out.txt'

DESKTOP-5LA4CPF+fivestar@DESKTOP-5LA4CPF MINGW64 /c/00_Work/10_Product/10_Module/10_Project/00_LAB
$ C:/Python37/python.exe c:/00_Work/10_Product/10_Module/10_Project/00_LAB/MyPython/PA06/QXDM_LOG_ANA/main.py
<- Start ->
100%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 150/150 [00:00<00:00, 1879.99it/s]
<- E n d ->

DESKTOP-5LA4CPF+fivestar@DESKTOP-5LA4CPF MINGW64 /c/00_Work/10_Product/10_Module/10_Project/00_LAB
$ C:/Python37/python.exe c:/00_Work/10_Product/10_Module/10_Project/00_LAB/MyPython/PA06/QXDM_LOG_ANA/main.py
Traceback (most recent call last):
  File "c:/00_Work/10_Product/10_Module/10_Project/00_LAB/MyPython/PA06/QXDM_LOG_ANA/main.py", line 5, in <module>
    import func
  File "c:\00_Work\10_Product\10_Module\10_Project\00_LAB\MyPython\PA06\QXDM_LOG_ANA\func.py", line 4, in <module>
    import R_1167588
  File "c:\00_Work\10_Product\10_Module\10_Project\00_LAB\MyPython\PA06\QXDM_LOG_ANA\R_1167588.py", line 52
    if pro_no == 3
                 ^
SyntaxError: invalid syntax

DESKTOP-5LA4CPF+fivestar@DESKTOP-5LA4CPF MINGW64 /c/00_Work/10_Product/10_Module/10_Project/00_LAB
$ C:/Python37/python.exe c:/00_Work/10_Product/10_Module/10_Project/00_LAB/MyPython/PA06/QXDM_LOG_ANA/main.py
<- Start ->
100%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 150/150 [00:00<00:00, 2005.32it/s]
<- E n d ->

DESKTOP-5LA4CPF+fivestar@DESKTOP-5LA4CPF MINGW64 /c/00_Work/10_Product/10_Module/10_Project/00_LAB
$ C:/Python37/python.exe c:/00_Work/10_Product/10_Module/10_Project/00_LAB/MyPython/PA06/QXDM_LOG_ANA/main.pyC:/Python37/python.exe c:/00_Work/10_Product/10_Module/10_Project
/00_LAB/MyPython/Othello/DeepQ/main.py
C:\Python37\python.exe: can't open file 'c:/00_Work/10_Product/10_Module/10_Project/00_LAB/MyPython/PA06/QXDM_LOG_ANA/main.pyC:/Python37/python.exe': [Errno 22] Invalid argument

DESKTOP-5LA4CPF+fivestar@DESKTOP-5LA4CPF MINGW64 /c/00_Work/10_Product/10_Module/10_Project/00_LAB
$ C:/Python37/python.exe c:/00_Work/10_Product/10_Module/10_Project/00_LAB/MyPython/Othello/DeepQ/main.py
C:\Python37\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Python37\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\Python37\lib\site-packages\numpy\.libs\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll
  stacklevel=1)
n_in:16, n_units:324, n_out:16
  1%|??                                                                                                                                | 998/100000 [01:02<2:16:40, 12.07it/s]DQN:358,Random:544,DRAW:98
  2%|???                                                                                                                              | 1999/100000 [02:36<3:07:42,  8.70it/s]DQN:410,Random:480,DRAW:110
  3%|????                                                                                                                             | 2999/100000 [04:41<4:07:27,  6.53it/s]DQN:373,Random:519,DRAW:108
  4%|??????                                                                                                                           | 3999/100000 [06:42<3:08:02,  8.51it/s]DQN:440,Random:453,DRAW:107
  5%|???????                                                                                                                          | 4998/100000 [08:34<2:15:51, 11.65it/s]DQN:400,Random:495,DRAW:105
  6%|????????                                                                                                                         | 5997/100000 [10:03<2:41:03,  9.73it/s]DQN:412,Random:456,DRAW:132
  7%|?????????                                                                                                                        | 6998/100000 [11:20<1:44:59, 14.76it/s]DQN:419,Random:471,DRAW:110
  8%|???????????                                                                                                                      | 7998/100000 [12:28<1:40:15, 15.29it/s]DQN:473,Random:418,DRAW:109
  9%|????????????                                                                                                                     | 8999/100000 [13:33<1:38:51, 15.34it/s]DQN:456,Random:427,DRAW:117
 10%|?????????????                                                                                                                    | 9999/100000 [14:33<1:17:42, 19.30it/s]DQN:471,Random:414,DRAW:115
 11%|??????????????                                                                                                                  | 10999/100000 [15:30<1:37:44, 15.18it/s]DQN:510,Random:399,DRAW:91
 12%|????????????????                                                                                                                | 11999/100000 [16:27<1:18:12, 18.75it/s]DQN:466,Random:397,DRAW:137
 13%|?????????????????                                                                                                               | 12999/100000 [17:24<1:22:30, 17.58it/s]DQN:489,Random:403,DRAW:108
 14%|??????????????????                                                                                                              | 13998/100000 [18:19<1:12:01, 19.90it/s]DQN:495,Random:403,DRAW:102
 15%|????????????????????                                                                                                            | 14999/100000 [19:14<1:09:11, 20.47it/s]DQN:496,Random:408,DRAW:96
 16%|?????????????????????                                                                                                           | 15999/100000 [20:09<1:10:54, 19.74it/s]DQN:507,Random:377,DRAW:116
 17%|??????????????????????                                                                                                          | 16997/100000 [21:03<1:18:57, 17.52it/s]DQN:507,Random:378,DRAW:115
 18%|???????????????????????                                                                                                         | 17999/100000 [21:57<1:12:30, 18.85it/s]DQN:530,Random:378,DRAW:92
 19%|?????????????????????????                                                                                                       | 18998/100000 [22:51<1:14:51, 18.03it/s]DQN:496,Random:387,DRAW:117
 20%|??????????????????????????                                                                                                      | 19998/100000 [23:44<1:17:29, 17.21it/s]DQN:519,Random:380,DRAW:101
 21%|???????????????????????????                                                                                                     | 20998/100000 [24:39<1:16:30, 17.21it/s]DQN:478,Random:400,DRAW:122
 22%|?????????????????????????????                                                                                                   | 21998/100000 [25:32<1:04:36, 20.12it/s]DQN:532,Random:368,DRAW:100
 23%|??????????????????????????????                                                                                                  | 22999/100000 [26:24<1:09:36, 18.44it/s]DQN:553,Random:344,DRAW:103
 24%|???????????????????????????????                                                                                                 | 23997/100000 [27:17<1:02:12, 20.36it/s]DQN:555,Random:333,DRAW:112
 25%|????????????????????????????????                                                                                                | 24997/100000 [28:10<1:05:55, 18.96it/s]DQN:568,Random:318,DRAW:114
 26%|??????????????????????????????????                                                                                              | 25999/100000 [29:02<1:06:29, 18.55it/s]DQN:573,Random:322,DRAW:105
 27%|???????????????????????????????????                                                                                               | 26997/100000 [29:55<58:47, 20.70it/s]DQN:568,Random:326,DRAW:106
 28%|?????????????????????????????????????                                                                                             | 27998/100000 [30:48<57:45, 20.78it/s]DQN:566,Random:332,DRAW:102
 29%|?????????????????????????????????????                                                                                           | 28997/100000 [31:39<1:07:09, 17.62it/s]DQN:587,Random:312,DRAW:101
 30%|???????????????????????????????????????                                                                                         | 29999/100000 [32:31<1:02:26, 18.68it/s]DQN:572,Random:300,DRAW:128
 31%|?????????????????????????????????????????                                                                                         | 30998/100000 [33:23<54:05, 21.26it/s]DQN:616,Random:283,DRAW:101
 32%|?????????????????????????????????????????                                                                                       | 31998/100000 [34:17<1:02:35, 18.11it/s]DQN:576,Random:316,DRAW:108
 33%|???????????????????????????????????????????                                                                                       | 32998/100000 [35:09<56:08, 19.89it/s]DQN:578,Random:327,DRAW:95
 34%|?????????????????????????????????????????????                                                                                     | 33998/100000 [36:00<54:53, 20.04it/s]DQN:585,Random:304,DRAW:111
 35%|??????????????????????????????????????????????                                                                                    | 34997/100000 [36:51<53:50, 20.12it/s]DQN:579,Random:322,DRAW:99
 36%|???????????????????????????????????????????????                                                                                   | 35997/100000 [37:42<52:04, 20.49it/s]DQN:558,Random:327,DRAW:115
 37%|????????????????????????????????????????????????                                                                                  | 36998/100000 [38:34<54:16, 19.35it/s]DQN:582,Random:324,DRAW:94
 38%|??????????????????????????????????????????????????                                                                                | 37999/100000 [39:26<56:10, 18.39it/s]DQN:584,Random:311,DRAW:105
 39%|???????????????????????????????????????????????????                                                                               | 38999/100000 [40:17<49:54, 20.37it/s]DQN:586,Random:307,DRAW:107
 40%|????????????????????????????????????????????????????                                                                              | 39997/100000 [41:08<51:24, 19.45it/s]DQN:595,Random:304,DRAW:101
 41%|??????????????????????????????????????????????????????                                                                            | 40999/100000 [41:59<49:46, 19.76it/s]DQN:562,Random:352,DRAW:86
 42%|???????????????????????????????????????????????????????                                                                           | 41999/100000 [42:50<48:57, 19.74it/s]DQN:579,Random:329,DRAW:92
 43%|????????????????????????????????????????????????????????                                                                          | 42998/100000 [43:41<46:40, 20.35it/s]DQN:596,Random:323,DRAW:81
 44%|??????????????????????????????????????????????????????????                                                                        | 43998/100000 [44:30<45:53, 20.34it/s]DQN:575,Random:330,DRAW:95
 45%|???????????????????????????????????????????????????????????                                                                       | 44997/100000 [45:19<48:21, 18.95it/s]DQN:574,Random:334,DRAW:92
 46%|????????????????????????????????????????????????????????????                                                                      | 45999/100000 [46:08<51:18, 17.54it/s]DQN:579,Random:335,DRAW:86
 47%|?????????????????????????????????????????????????????????????                                                                     | 46997/100000 [46:58<44:05, 20.03it/s]DQN:585,Random:333,DRAW:82
 48%|???????????????????????????????????????????????????????????????                                                                   | 47999/100000 [47:48<48:30, 17.87it/s]DQN:599,Random:312,DRAW:89
 49%|????????????????????????????????????????????????????????????????                                                                  | 48998/100000 [48:37<42:04, 20.21it/s]DQN:594,Random:319,DRAW:87
 50%|?????????????????????????????????????????????????????????????????                                                                 | 49997/100000 [49:27<41:34, 20.04it/s]DQN:569,Random:334,DRAW:97
 51%|???????????????????????????????????????????????????????????????????                                                               | 50997/100000 [50:16<45:38, 17.89it/s]DQN:583,Random:327,DRAW:90
 52%|????????????????????????????????????????????????????????????????????                                                              | 51997/100000 [51:05<38:51, 20.59it/s]DQN:604,Random:320,DRAW:76
 53%|?????????????????????????????????????????????????????????????????????                                                             | 52997/100000 [51:54<37:25, 20.93it/s]DQN:606,Random:319,DRAW:75
 54%|???????????????????????????????????????????????????????????????????????                                                           | 53998/100000 [52:42<35:17, 21.73it/s]DQN:613,Random:310,DRAW:77
 55%|????????????????????????????????????????????????????????????????????????                                                          | 54998/100000 [53:31<35:58, 20.85it/s]DQN:617,Random:302,DRAW:81
 56%|?????????????????????????????????????????????????????????????????????????                                                         | 55999/100000 [54:19<35:53, 20.43it/s]DQN:613,Random:309,DRAW:78
 57%|??????????????????????????????????????????????????????????????????????????                                                        | 56998/100000 [55:09<35:07, 20.41it/s]DQN:605,Random:319,DRAW:76
 58%|????????????????????????????????????????????????????????????????????????????                                                      | 57999/100000 [55:58<32:06, 21.81it/s]DQN:602,Random:328,DRAW:70
 59%|?????????????????????????????????????????????????????????????????????????????                                                     | 58998/100000 [56:47<38:43, 17.65it/s]DQN:586,Random:340,DRAW:74
 60%|??????????????????????????????????????????????????????????????????????????????                                                    | 59997/100000 [57:36<30:30, 21.85it/s]DQN:644,Random:288,DRAW:68
 61%|????????????????????????????????????????????????????????????????????????????????                                                  | 60998/100000 [58:25<33:41, 19.29it/s]DQN:634,Random:305,DRAW:61
 62%|?????????????????????????????????????????????????????????????????????????????????                                                 | 61998/100000 [59:14<32:25, 19.53it/s]DQN:602,Random:326,DRAW:72
 63%|?????????????????????????????????????????????????????????????????????????????????                                               | 62997/100000 [1:00:04<33:55, 18.18it/s]DQN:604,Random:326,DRAW:70
 64%|??????????????????????????????????????????????????????????????????????????????????                                              | 63999/100000 [1:00:53<30:04, 19.95it/s]DQN:611,Random:318,DRAW:71
 65%|????????????????????????????????????????????????????????????????????????????????????                                            | 64998/100000 [1:01:42<28:06, 20.76it/s]DQN:615,Random:313,DRAW:72
 66%|?????????????????????????????????????????????????????????????????????????????????????                                           | 65997/100000 [1:02:30<28:16, 20.04it/s]DQN:615,Random:310,DRAW:75
 67%|??????????????????????????????????????????????????????????????????????????????????????                                          | 66998/100000 [1:03:18<26:55, 20.43it/s]DQN:630,Random:303,DRAW:67
 68%|???????????????????????????????????????????????????????????????????????????????????????                                         | 67997/100000 [1:04:07<24:08, 22.09it/s]DQN:617,Random:327,DRAW:56
 69%|?????????????????????????????????????????????????????????????????????????????????????????                                       | 68999/100000 [1:04:57<25:32, 20.23it/s]DQN:615,Random:314,DRAW:71
 70%|??????????????????????????????????????????????????????????????????????????????????????????                                      | 69998/100000 [1:05:45<24:56, 20.05it/s]DQN:636,Random:302,DRAW:62
 71%|???????????????????????????????????????????????????????????????????????????????????????????                                     | 70997/100000 [1:06:34<21:08, 22.87it/s]DQN:593,Random:341,DRAW:66
 72%|?????????????????????????????????????????????????????????????????????????????????????????????                                   | 71997/100000 [1:07:23<20:45, 22.48it/s]DQN:616,Random:310,DRAW:74
 73%|??????????????????????????????????????????????????????????????????????????????????????????????                                  | 72998/100000 [1:08:11<21:00, 21.42it/s]DQN:625,Random:319,DRAW:56
 74%|???????????????????????????????????????????????????????????????????????????????????????????????                                 | 73997/100000 [1:09:00<22:13, 19.50it/s]DQN:639,Random:282,DRAW:79
 75%|????????????????????????????????????????????????????????????????????????????????????????????????                                | 74998/100000 [1:09:47<19:28, 21.40it/s]DQN:618,Random:312,DRAW:70
 76%|??????????????????????????????????????????????????????????????????????????????????????????????????                              | 75998/100000 [1:10:36<21:26, 18.66it/s]DQN:623,Random:295,DRAW:82
 77%|???????????????????????????????????????????????????????????????????????????????????????????????????                             | 76998/100000 [1:11:23<17:55, 21.38it/s]DQN:645,Random:285,DRAW:70
 78%|????????????????????????????????????????????????????????????????????????????????????????????????????                            | 77998/100000 [1:12:12<17:28, 20.98it/s]DQN:611,Random:313,DRAW:76
 79%|?????????????????????????????????????????????????????????????????????????????????????????????????????                           | 78997/100000 [1:13:01<16:19, 21.44it/s]DQN:614,Random:308,DRAW:78
 80%|???????????????????????????????????????????????????????????????????????????????????????????????????????                         | 79998/100000 [1:13:49<16:06, 20.69it/s]DQN:648,Random:278,DRAW:74
 81%|????????????????????????????????????????????????????????????????????????????????????????????????????????                        | 80997/100000 [1:14:37<15:09, 20.89it/s]DQN:603,Random:331,DRAW:66
 82%|?????????????????????????????????????????????????????????????????????????????????????????????????????????                       | 81998/100000 [1:15:26<14:15, 21.04it/s]DQN:609,Random:323,DRAW:68
 83%|???????????????????????????????????????????????????????????????????????????????????????????????????????????                     | 82998/100000 [1:16:14<13:29, 20.99it/s]DQN:641,Random:285,DRAW:74
 84%|????????????????????????????????????????????????????????????????????????????????????????????????????????????                    | 83999/100000 [1:17:03<13:01, 20.48it/s]DQN:604,Random:328,DRAW:68
 85%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????                   | 84998/100000 [1:17:51<12:30, 19.98it/s]DQN:609,Random:310,DRAW:81
 86%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????                  | 85997/100000 [1:18:40<11:26, 20.41it/s]DQN:600,Random:321,DRAW:79
 87%|????????????????????????????????????????????????????????????????????????????????????????????????????????????????                | 86997/100000 [1:19:29<10:36, 20.44it/s]DQN:624,Random:301,DRAW:75
 88%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????               | 87998/100000 [1:20:17<09:51, 20.29it/s]DQN:618,Random:304,DRAW:78
 89%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????              | 88997/100000 [1:21:05<09:07, 20.11it/s]DQN:614,Random:329,DRAW:57
 90%|????????????????????????????????????????????????????????????????????????????????????????????????????????????????????            | 89999/100000 [1:21:53<08:03, 20.67it/s]DQN:626,Random:305,DRAW:69
 91%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????           | 90999/100000 [1:22:42<07:49, 19.18it/s]DQN:623,Random:314,DRAW:63
 92%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????          | 91997/100000 [1:23:31<07:32, 17.68it/s]DQN:609,Random:327,DRAW:64
 93%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????         | 92998/100000 [1:24:19<05:35, 20.89it/s]DQN:605,Random:318,DRAW:77
 94%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????       | 93998/100000 [1:25:07<04:44, 21.09it/s]DQN:639,Random:306,DRAW:55
 95%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????      | 94997/100000 [1:25:54<04:04, 20.47it/s]DQN:648,Random:286,DRAW:66
 96%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????     | 95999/100000 [1:26:42<03:16, 20.36it/s]DQN:634,Random:300,DRAW:66
 97%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????   | 96998/100000 [1:27:31<02:19, 21.57it/s]DQN:638,Random:298,DRAW:64
 98%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????  | 97997/100000 [1:28:19<01:30, 22.15it/s]DQN:625,Random:303,DRAW:72
 99%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? | 98998/100000 [1:29:07<00:48, 20.69it/s]DQN:626,Random:314,DRAW:60
100%|????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 99999/100000 [1:29:55<00:00, 21.51it/s]DQN:648,Random:281,DRAW:71
100%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 100000/100000 [1:29:55<00:00, 18.53it/s]
 10%|??????????????                                                                                                                       | 998/10000 [00:44<06:58, 21.51it/s]DQN:841,Random:138,DRAW:21
 20%|???????????????????????????                                                                                                         | 1998/10000 [01:28<06:01, 22.11it/s]DQN:842,Random:125,DRAW:33
 30%|????????????????????????????????????????                                                                                            | 2999/10000 [02:13<05:02, 23.15it/s]DQN:848,Random:124,DRAW:28
 40%|?????????????????????????????????????????????????????                                                                               | 3997/10000 [02:57<04:23, 22.74it/s]DQN:835,Random:144,DRAW:21
 50%|??????????????????????????????????????????????????????????????????                                                                  | 4997/10000 [03:41<03:25, 24.40it/s]DQN:850,Random:130,DRAW:20
 60%|????????????????????????????????????????????????????????????????????????????????                                                    | 5998/10000 [04:26<02:58, 22.38it/s]DQN:849,Random:116,DRAW:35
 70%|?????????????????????????????????????????????????????????????????????????????????????????????                                       | 6998/10000 [05:11<02:25, 20.59it/s]DQN:836,Random:127,DRAW:37
 80%|??????????????????????????????????????????????????????????????????????????????????????????????????????????                          | 7998/10000 [05:55<01:22, 24.13it/s]DQN:839,Random:141,DRAW:20
 90%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????             | 8998/10000 [06:39<00:42, 23.43it/s]DQN:860,Random:110,DRAW:30
100%|????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 9999/10000 [07:23<00:00, 21.06it/s]DQN:857,Random:127,DRAW:16
100%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 10000/10000 [07:23<00:00, 22.53it/s]
