DESKTOP-5LA4CPF+fivestar@DESKTOP-5LA4CPF MINGW64 /c/00_Work/10_Product/10_Module/10_Project/00_LAB
$ C:/Python37/python.exe c:/00_Work/10_Product/10_Module/10_Project/00_LAB/MyPython/Othello/DeepQ/main.py
C:\Python37\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Python37\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\Python37\lib\site-packages\numpy\.libs\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll
  stacklevel=1)
n_in:16, n_units:162, n_out:16
 10%|??????????????                                                                                                                       | 998/10000 [00:44<08:07, 18.47it/s]DQN:342,Random:529,DRAW:129
 20%|???????????????????????????                                                                                                         | 1999/10000 [01:54<11:34, 11.52it/s]DQN:359,Random:545,DRAW:96
 30%|????????????????????????????????????????                                                                                            | 2998/10000 [03:26<08:16, 14.11it/s]DQN:365,Random:530,DRAW:105
 40%|?????????????????????????????????????????????????????                                                                               | 3998/10000 [05:01<08:42, 11.49it/s]DQN:342,Random:538,DRAW:120
 50%|??????????????????????????????????????????????????????????????????                                                                  | 4997/10000 [06:24<06:39, 12.52it/s]DQN:342,Random:540,DRAW:118
 60%|????????????????????????????????????????????????????????????????????????????????                                                    | 5999/10000 [07:31<03:07, 21.31it/s]DQN:399,Random:493,DRAW:108
 70%|?????????????????????????????????????????????????????????????????????????????????????????????                                       | 6997/10000 [08:19<02:43, 18.41it/s]DQN:485,Random:425,DRAW:90
 80%|??????????????????????????????????????????????????????????????????????????????????????????????????????????                          | 7998/10000 [09:06<01:33, 21.43it/s]DQN:534,Random:335,DRAW:131
 90%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????             | 8997/10000 [09:50<00:37, 26.76it/s]DQN:487,Random:374,DRAW:139
100%|????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 9997/10000 [10:34<00:00, 25.11it/s]DQN:531,Random:344,DRAW:125
100%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 10000/10000 [10:34<00:00, 15.75it/s]
100%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 999/1000 [00:32<00:00, 31.15it/s]DQN:620,Random:205,DRAW:175
100%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 1000/1000 [00:32<00:00, 30.60it/s]

DESKTOP-5LA4CPF+fivestar@DESKTOP-5LA4CPF MINGW64 /c/00_Work/10_Product/10_Module/10_Project/00_LAB