
$ C:/Python37/python.exe c:/00_Work/10_Product/10_Module/10_Project/00_LAB/MyPython/Othello/DeepQ/main.py
C:\Python37\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Python37\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\Python37\lib\site-packages\numpy\.libs\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll
  stacklevel=1)
n_in:16, n_units:162, n_out:16
  1%|??                                                                                                                                | 998/100000 [00:43<1:46:50, 15.44it/s]DQN:376,Random:507,DRAW:117
  2%|???                                                                                                                              | 1999/100000 [01:54<2:26:36, 11.14it/s]DQN:379,Random:516,DRAW:105
  3%|????                                                                                                                             | 2999/100000 [03:30<2:36:14, 10.35it/s]DQN:386,Random:512,DRAW:102
  4%|??????                                                                                                                           | 3999/100000 [04:59<2:05:14, 12.78it/s]DQN:400,Random:486,DRAW:114
  5%|???????                                                                                                                          | 4999/100000 [06:15<1:35:40, 16.55it/s]DQN:444,Random:460,DRAW:96
  6%|????????                                                                                                                         | 5999/100000 [07:21<1:35:09, 16.46it/s]DQN:491,Random:425,DRAW:84
  7%|?????????                                                                                                                        | 6998/100000 [08:15<1:55:01, 13.48it/s]DQN:505,Random:409,DRAW:86
  8%|???????????                                                                                                                      | 7999/100000 [09:07<1:18:59, 19.41it/s]DQN:513,Random:388,DRAW:99
  9%|????????????                                                                                                                     | 8999/100000 [09:54<1:00:52, 24.92it/s]DQN:531,Random:392,DRAW:77
 10%|?????????????                                                                                                                      | 9999/100000 [10:41<57:08, 26.25it/s]DQN:536,Random:386,DRAW:78
 11%|??????????????                                                                                                                  | 10997/100000 [11:28<1:08:19, 21.71it/s]DQN:556,Random:357,DRAW:87
 12%|????????????????                                                                                                                | 11998/100000 [12:13<1:00:07, 24.40it/s]DQN:522,Random:400,DRAW:78
 13%|?????????????????                                                                                                               | 12998/100000 [12:57<1:08:42, 21.10it/s]DQN:506,Random:421,DRAW:73
 14%|??????????????????                                                                                                              | 13998/100000 [13:42<1:07:42, 21.17it/s]DQN:497,Random:423,DRAW:80
 15%|????????????????????                                                                                                            | 14997/100000 [14:27<1:04:08, 22.09it/s]DQN:530,Random:389,DRAW:81
 16%|?????????????????????                                                                                                             | 15997/100000 [15:08<57:55, 24.17it/s]DQN:530,Random:389,DRAW:81
 17%|??????????????????????                                                                                                            | 16998/100000 [15:49<48:44, 28.38it/s]DQN:533,Random:395,DRAW:72
 18%|????????????????????????                                                                                                          | 17998/100000 [16:29<51:13, 26.68it/s]DQN:557,Random:371,DRAW:72
 19%|?????????????????????????                                                                                                         | 18999/100000 [17:10<55:27, 24.34it/s]DQN:554,Random:391,DRAW:55
 20%|??????????????????????????                                                                                                        | 19996/100000 [17:50<48:15, 27.63it/s]DQN:551,Random:388,DRAW:61
 21%|????????????????????????????                                                                                                      | 20999/100000 [18:28<45:13, 29.11it/s]DQN:552,Random:382,DRAW:66
 22%|?????????????????????????????                                                                                                     | 21999/100000 [19:07<57:32, 22.59it/s]DQN:537,Random:409,DRAW:54
 23%|??????????????????????????????                                                                                                    | 22998/100000 [19:45<50:34, 25.37it/s]DQN:528,Random:402,DRAW:70
 24%|????????????????????????????????                                                                                                  | 23997/100000 [20:25<47:38, 26.59it/s]DQN:572,Random:362,DRAW:66
 25%|?????????????????????????????????                                                                                                 | 24997/100000 [21:03<49:59, 25.00it/s]DQN:574,Random:367,DRAW:59
 26%|??????????????????????????????????                                                                                                | 25998/100000 [21:40<46:15, 26.66it/s]DQN:577,Random:367,DRAW:56
 27%|???????????????????????????????????                                                                                               | 26997/100000 [22:18<41:32, 29.29it/s]DQN:557,Random:378,DRAW:65
 28%|?????????????????????????????????????                                                                                             | 27998/100000 [22:54<45:27, 26.40it/s]DQN:582,Random:350,DRAW:68
 29%|??????????????????????????????????????                                                                                            | 28997/100000 [23:33<44:48, 26.41it/s]DQN:542,Random:394,DRAW:64
 30%|???????????????????????????????????????                                                                                           | 29996/100000 [24:10<45:54, 25.41it/s]DQN:586,Random:347,DRAW:67
 31%|?????????????????????????????????????????                                                                                         | 30997/100000 [24:47<50:40, 22.69it/s]DQN:554,Random:386,DRAW:60
 32%|??????????????????????????????????????????                                                                                        | 31999/100000 [25:23<41:20, 27.41it/s]DQN:559,Random:375,DRAW:66
 33%|???????????????????????????????????????????                                                                                       | 32999/100000 [26:01<43:54, 25.43it/s]DQN:583,Random:344,DRAW:73
 34%|?????????????????????????????????????????????                                                                                     | 33996/100000 [26:39<42:36, 25.82it/s]DQN:565,Random:366,DRAW:69
 35%|??????????????????????????????????????????????                                                                                    | 34996/100000 [27:16<42:13, 25.66it/s]DQN:575,Random:357,DRAW:68
 36%|???????????????????????????????????????????????                                                                                   | 35997/100000 [27:54<40:48, 26.14it/s]DQN:625,Random:318,DRAW:57
 37%|????????????????????????????????????????????????                                                                                  | 36997/100000 [28:30<40:08, 26.16it/s]DQN:618,Random:312,DRAW:70
 38%|??????????????????????????????????????????????????                                                                                | 37998/100000 [29:08<34:44, 29.75it/s]DQN:610,Random:330,DRAW:60
 39%|???????????????????????????????????????????????????                                                                               | 38998/100000 [29:46<40:46, 24.93it/s]DQN:624,Random:305,DRAW:71
 40%|????????????????????????????????????????????????????                                                                              | 39999/100000 [30:22<35:42, 28.00it/s]DQN:612,Random:313,DRAW:75
 41%|??????????????????????????????????????????????????????                                                                            | 40996/100000 [31:00<32:22, 30.37it/s]DQN:595,Random:323,DRAW:82
 42%|???????????????????????????????????????????????????????                                                                           | 41997/100000 [31:36<38:05, 25.38it/s]DQN:585,Random:354,DRAW:61
 43%|????????????????????????????????????????????????????????                                                                          | 42999/100000 [32:13<36:27, 26.06it/s]DQN:602,Random:339,DRAW:59
 44%|??????????????????????????????????????????????????????????                                                                        | 43999/100000 [32:50<35:45, 26.11it/s]DQN:562,Random:366,DRAW:72
 45%|???????????????????????????????????????????????????????????                                                                       | 44996/100000 [33:27<37:35, 24.39it/s]DQN:600,Random:323,DRAW:77
 46%|????????????????????????????????????????????????????????????                                                                      | 45998/100000 [34:04<29:25, 30.59it/s]DQN:628,Random:304,DRAW:68
 47%|?????????????????????????????????????????????????????????????                                                                     | 46998/100000 [34:40<31:57, 27.64it/s]DQN:618,Random:308,DRAW:74
 48%|???????????????????????????????????????????????????????????????                                                                   | 47997/100000 [35:18<34:48, 24.90it/s]DQN:606,Random:328,DRAW:66
 49%|????????????????????????????????????????????????????????????????                                                                  | 48998/100000 [35:55<33:23, 25.46it/s]DQN:620,Random:311,DRAW:69
 50%|?????????????????????????????????????????????????????????????????                                                                 | 49998/100000 [36:31<31:06, 26.79it/s]DQN:595,Random:344,DRAW:61
 51%|???????????????????????????????????????????????????????????????????                                                               | 50997/100000 [37:09<31:31, 25.91it/s]DQN:578,Random:357,DRAW:65
 52%|????????????????????????????????????????????????????????????????????                                                              | 51997/100000 [37:46<29:21, 27.26it/s]DQN:609,Random:323,DRAW:68
 53%|?????????????????????????????????????????????????????????????????????                                                             | 52999/100000 [38:22<29:32, 26.52it/s]DQN:610,Random:310,DRAW:80
 54%|???????????????????????????????????????????????????????????????????????                                                           | 53998/100000 [38:59<29:12, 26.25it/s]DQN:599,Random:317,DRAW:84
 55%|????????????????????????????????????????????????????????????????????????                                                          | 54998/100000 [39:36<29:01, 25.83it/s]DQN:591,Random:321,DRAW:88
 56%|?????????????????????????????????????????????????????????????????????????                                                         | 55998/100000 [40:12<27:01, 27.13it/s]DQN:631,Random:315,DRAW:54
 57%|??????????????????????????????????????????????????????????????????????????                                                        | 56998/100000 [40:48<28:14, 25.37it/s]DQN:617,Random:311,DRAW:72
 58%|????????????????????????????????????????????????????????????????????????????                                                      | 57998/100000 [41:25<24:00, 29.16it/s]DQN:594,Random:321,DRAW:85
 59%|?????????????????????????????????????????????????????????????????????????????                                                     | 58997/100000 [42:01<25:58, 26.31it/s]DQN:585,Random:337,DRAW:78
 60%|??????????????????????????????????????????????????????????????????????????????                                                    | 59997/100000 [42:37<24:28, 27.24it/s]DQN:610,Random:297,DRAW:93
 61%|????????????????????????????????????????????????????????????????????????????????                                                  | 60998/100000 [43:13<23:20, 27.85it/s]DQN:612,Random:314,DRAW:74
 62%|?????????????????????????????????????????????????????????????????????????????????                                                 | 61998/100000 [43:49<22:29, 28.17it/s]DQN:600,Random:319,DRAW:81
 63%|??????????????????????????????????????????????????????????????????????????????????                                                | 62999/100000 [44:25<22:36, 27.28it/s]DQN:606,Random:327,DRAW:67
 64%|????????????????????????????????????????????????????????????????????????????????????                                              | 63997/100000 [45:01<20:58, 28.62it/s]DQN:590,Random:332,DRAW:78
 65%|?????????????????????????????????????????????????????????????????????????????????????                                             | 64997/100000 [45:37<20:58, 27.82it/s]DQN:626,Random:308,DRAW:66
 66%|??????????????????????????????????????????????????????????????????????????????????????                                            | 65998/100000 [46:13<21:15, 26.65it/s]DQN:597,Random:334,DRAW:69
 67%|???????????????????????????????????????????????????????????????????????????????????????                                           | 66998/100000 [46:49<20:06, 27.36it/s]DQN:622,Random:301,DRAW:77
 68%|?????????????????????????????????????????????????????????????????????????????????????????                                         | 67999/100000 [47:24<19:17, 27.65it/s]DQN:630,Random:298,DRAW:72
 69%|??????????????????????????????????????????????????????????????????????????????????????????                                        | 68997/100000 [48:01<20:08, 25.65it/s]DQN:613,Random:325,DRAW:62
 70%|???????????????????????????????????????????????????????????????????????????????????????????                                       | 69996/100000 [48:37<16:27, 30.38it/s]DQN:581,Random:345,DRAW:74
 71%|?????????????????????????????????????????????????????????????????????????????????????????????                                     | 70999/100000 [49:13<15:47, 30.61it/s]DQN:628,Random:302,DRAW:70
 72%|??????????????????????????????????????????????????????????????????????????????????????????????                                    | 71996/100000 [49:49<17:39, 26.44it/s]DQN:629,Random:306,DRAW:65
 73%|???????????????????????????????????????????????????????????????????????????????????????????????                                   | 72998/100000 [50:25<17:42, 25.41it/s]DQN:599,Random:337,DRAW:64
 74%|?????????????????????????????????????????????????????????????????????????????????????????????????                                 | 73997/100000 [51:02<16:19, 26.54it/s]DQN:594,Random:330,DRAW:76
 75%|??????????????????????????????????????????????????????????????????????????????????????????????????                                | 74996/100000 [51:38<14:57, 27.86it/s]DQN:627,Random:313,DRAW:60
 76%|???????????????????????????????????????????????????????????????????????????????????????????????????                               | 75999/100000 [52:14<14:13, 28.11it/s]DQN:603,Random:317,DRAW:80
 77%|????????????????????????????????????????????????????????????????????????????????????????????????????                              | 76999/100000 [52:50<13:29, 28.40it/s]DQN:656,Random:288,DRAW:56
 78%|??????????????????????????????????????????????????????????????????????????????????????????????????????                            | 77999/100000 [53:26<12:53, 28.44it/s]DQN:597,Random:323,DRAW:80
 79%|???????????????????????????????????????????????????????????????????????????????????????????????????????                           | 78998/100000 [54:02<12:21, 28.31it/s]DQN:631,Random:296,DRAW:73
 80%|????????????????????????????????????????????????????????????????????????????????????????????????????????                          | 79997/100000 [54:37<12:03, 27.66it/s]DQN:589,Random:332,DRAW:79
 81%|??????????????????????????????????????????????????????????????????????????????????????????????????????????                        | 80998/100000 [55:12<10:14, 30.95it/s]DQN:627,Random:291,DRAW:82
 82%|???????????????????????????????????????????????????????????????????????????????????????????????????????????                       | 81997/100000 [55:48<13:48, 21.72it/s]DQN:637,Random:294,DRAW:69
 83%|????????????????????????????????????????????????????????????????????????????????????????????????????????????                      | 82998/100000 [56:24<09:12, 30.78it/s]DQN:627,Random:300,DRAW:73
 84%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????                    | 83999/100000 [57:00<09:55, 26.88it/s]DQN:591,Random:329,DRAW:80
 85%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????                   | 84998/100000 [57:34<11:18, 22.12it/s]DQN:665,Random:280,DRAW:55
 86%|????????????????????????????????????????????????????????????????????????????????????????????????????????????????                  | 85996/100000 [58:09<09:13, 25.31it/s]DQN:595,Random:349,DRAW:56
 87%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????                 | 86997/100000 [58:43<07:45, 27.95it/s]DQN:635,Random:302,DRAW:63
 88%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????               | 87997/100000 [59:18<06:28, 30.86it/s]DQN:600,Random:340,DRAW:60
 89%|????????????????????????????????????????????????????????????????????????????????????????????????????????????????????              | 88997/100000 [59:52<05:53, 31.12it/s]DQN:630,Random:301,DRAW:69
 90%|????????????????????????????????????????????????????????????????????????????????????????????????????????????????????            | 89999/100000 [1:00:28<05:47, 28.81it/s]DQN:590,Random:344,DRAW:66
 91%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????           | 90998/100000 [1:01:02<04:47, 31.31it/s]DQN:597,Random:330,DRAW:73
 92%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????          | 91998/100000 [1:01:37<05:42, 23.40it/s]DQN:592,Random:337,DRAW:71
 93%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????         | 92999/100000 [1:02:12<04:02, 28.83it/s]DQN:629,Random:310,DRAW:61
 94%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????       | 93996/100000 [1:02:47<03:26, 29.08it/s]DQN:608,Random:331,DRAW:61
 95%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????      | 94997/100000 [1:03:22<02:52, 28.96it/s]DQN:599,Random:342,DRAW:59
 96%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????     | 95997/100000 [1:03:56<02:33, 26.10it/s]DQN:653,Random:303,DRAW:44
 97%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????   | 96997/100000 [1:04:31<01:33, 32.16it/s]DQN:631,Random:298,DRAW:71
 98%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????  | 97999/100000 [1:05:06<01:06, 30.20it/s]DQN:626,Random:311,DRAW:63
 99%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? | 98999/100000 [1:05:41<00:34, 29.27it/s]DQN:622,Random:313,DRAW:65
100%|????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 99999/100000 [1:06:17<00:00, 27.61it/s]DQN:579,Random:353,DRAW:68
100%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 100000/100000 [1:06:17<00:00, 25.14it/s]
100%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 996/1000 [00:30<00:00, 33.44it/s]DQN:780,Random:187,DRAW:33
100%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 1000/1000 [00:30<00:00, 32.90it/s]

DESKTOP-5LA4CPF+fivestar@DESKTOP-5LA4CPF MINGW64 /c/00_Work/10_Product/10_Module/10_Project/00_LAB
$