
DESKTOP-5LA4CPF+fivestar@DESKTOP-5LA4CPF MINGW64 /c/00_Work/10_Product/10_Module/10_Project/00_LAB
$ C:/Python37/python.exe c:/00_Work/10_Product/10_Module/10_Project/00_LAB/MyPython/Othello/DeepQ/main.py
C:\Python37\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Python37\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\Python37\lib\site-packages\numpy\.libs\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll
  stacklevel=1)
n_in:16, n_units:324, n_out:16
 10%|??????????????                                                                                                                       | 997/10000 [00:49<07:06, 21.12it/s]DQN:373,Random:516,DRAW:111
 20%|???????????????????????????                                                                                                         | 1998/10000 [02:02<10:01, 13.30it/s]DQN:353,Random:525,DRAW:122
 30%|????????????????????????????????????????                                                                                            | 2999/10000 [03:39<14:42,  7.93it/s]DQN:399,Random:489,DRAW:112
 40%|?????????????????????????????????????????????????????                                                                               | 3999/10000 [05:09<10:04,  9.92it/s]DQN:417,Random:485,DRAW:98
 50%|??????????????????????????????????????????????????????????????????                                                                  | 4998/10000 [06:24<06:58, 11.95it/s]DQN:410,Random:492,DRAW:98
 60%|????????????????????????????????????????????????????????????????????????????????                                                    | 5998/10000 [07:28<03:35, 18.61it/s]DQN:463,Random:436,DRAW:101
 70%|?????????????????????????????????????????????????????????????????????????????????????????????                                       | 6999/10000 [08:23<02:46, 18.00it/s]DQN:494,Random:396,DRAW:110
 80%|??????????????????????????????????????????????????????????????????????????????????????????????????????????                          | 7999/10000 [09:14<02:05, 15.97it/s]DQN:542,Random:392,DRAW:66
 90%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????             | 8998/10000 [10:01<00:46, 21.39it/s]DQN:528,Random:388,DRAW:84
100%|????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 9997/10000 [10:46<00:00, 23.28it/s]DQN:562,Random:372,DRAW:66
100%|???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 10000/10000 [10:46<00:00, 15.46it/s]
100%|??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 997/1000 [00:37<00:00, 26.94it/s]DQN:646,Random:327,DRAW:27
100%|?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????| 1000/1000 [00:37<00:00, 26.62it/s]

DESKTOP-5LA4CPF+fivestar@DESKTOP-5LA4CPF MINGW64 /c/00_Work/10_Product/10_Module/10_Project/00_LAB